# Tradeify

./: .gitignore  Program.cs  Tradeify.csproj  Tradeify.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Core/: Core.csproj
Core/Config/: GeneralConfiguration.cs  IGeneralConfiguration.cs  PaystackResponse.cs
Core/DB/: AppDbContext.cs
Core/Migrations/: 20231108125020_addUserRoles.Designer.cs  20231108125020_addUserRoles.cs  20231212213607_AddDatabase.Designer.cs  20231212213607_AddDatabase.cs  20231219142101_AddUserVerificationsTable.Designer.cs  20231219142101_AddUserVerificationsTable.cs  20240305113816_AddNewTableToDb.Designer.cs  20240305113816_AddNewTableToDb.cs  20240419105205_AddToDatabaseUserWalletHistoriesTable.Designer.cs  20240419105205_AddToDatabaseUserWalletHistoriesTable.cs  20240423100819_AddUserMiningLogToDatabase.Designer.cs  20240423100819_AddUserMiningLogToDatabase.cs  AppDbContextModelSnapshot.cs
Core/Models/: AGCWallet.cs  AGCWalletHistory.cs  ApplicationUser.cs  Appreciation.cs  BaseModel.cs  Bettings.cs  CommonDropdowns.cs  CompanySettings.cs  Cordinator.cs  GrantWallet.cs  GrantWalletHistory.cs  Impersonation.cs  MatchingRequest.cs  MiningLog.cs  News.cs  Packages.cs  Payment.cs  PaymentForm.cs  Paystack.cs  PendingBonuses.cs  Product.cs  PvWallet.cs  PvWalletHistory.cs  RegFeeGrants.cs  UserBettings.cs  UserGen.cs  UserGenerationLog.cs  UserGrantHistory.cs  UserPackages.cs  UserVerification.cs  Wallet.cs  WalletHistory.cs  WithdrawFunds.cs
Core/ViewModels/: AGCSearchResultViewModel.cs  ApplicationUserViewModel.cs  BinaryTreeViewModel.cs  CommonDropdownViewModel.cs  CompanySettingViewModel.cs  CordinatorViewModel.cs  EnumDropdownModalViewModel.cs  GrantHistorySearchResultViewModel.cs  ImpersonationViewModel.cs  MatchingViewModel.cs  NewsViewModel.cs  PasswordResetViewmodel.cs  PaymentFormViewModel.cs  PvSearchResultViewModel.cs  RegistrationPackageViewModel.cs  RolesViewModel.cs  SortTransactionViewModel.cs  UserChangePasswordViewModel.cs  UserGenerationLogViewModel.cs  UserPackagesViewModel.cs  WalletHistorySearchResultViewModel.cs  WithdrawalViewModel.cs
Logic/: Logic.csproj
Logic/Helpers/: AdminHelper.cs  BaseHelper.cs  BinaryHelper.cs  BonusHelper.cs  DropdownHelper.cs  EmailConfiguration.cs  EmailHelper.cs  PackageHelper.cs  PaymentHelper.cs  RegistrationPackageHelper.cs  UserHelper.cs
Logic/IHelpers/: IAdminHelper.cs  IBinaryHelper.cs  IBonusHelper.cs  IDropdownHelper.cs  IEmailConfiguration.cs  IEmailHelper.cs  IPackageHelper.cs  IPaymentHelper.cs  IRegistrationPackageHelper.cs  IUserHelper.cs
Logic/Services/: EmailService.cs
Models/: Message.cs
Tradeify/: .gitignore  Program.cs  README.md  Tradeify.csproj  appsettings.Development.json  appsettings.json
Tradeify/Controllers/: AccountController.cs  AdminController.cs  BinaryController.cs  BonusController.cs  HomeController.cs  NewsController.cs  RegistrationPackageController.cs  UserController.cs
Tradeify/Models/: ErrorViewModel.cs
Tradeify/Properties/: launchSettings.json
Tradeify/Views/: _ViewImports.cshtml
Tradeify/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml
Tradeify/Views/Admin/: AllAGCHistories.cshtml  AllGrantHistories.cshtml  AllPvHistories.cshtml  AllWalletHistories.cshtml  AppreciateMember.cshtml  CompanySettings.cshtml  Cordinator.cshtml  DropDownList.cshtml  EditNews.cshtml  GetNews.cshtml  Index.cshtml  MemberWalletBalance.cshtml  News.cshtml  PaymentApproval.cshtml  PendingWithdrawals.cshtml  Permission.cshtml  SortAllAGCTransactions.cshtml  SortAllGrantsTransactions.cshtml  SortAllPvTransactions.cshtml  SortAllWalletTransactions.cshtml  UserFullDetail.cshtml  Users.cshtml  WithdrawalFullDetails.cshtml
Tradeify/Views/Binary/: Index.cshtml
Tradeify/Views/Home/: Index.cshtml
Tradeify/Views/News/: News.cshtml  SingleNews.cshtml
Tradeify/Views/RegistrationPackage/: Index.cshtml
Tradeify/Views/Shared/: _AdminDashboardLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LayoutTwo.cshtml  _Message.cshtml  _PendingWithdrawalPager.cshtml  _UserAGCPager.cshtml  _UserContactsPager.cshtml  _UserGrantPager.cshtml  _UserPackagePager.cshtml  _UserPager.cshtml
Tradeify/Views/User/: AGCTransactionHistory.cshtml  Coin.cshtml  CryptoPaymentDetails.cshtml  EditProfileDetails.cshtml  GrantTransactionHistory.cshtml  Index.cshtml  MyContacts.cshtml  Packages.cshtml  Payment.cshtml  PaymentDetails.cshtml  PaymentMethods.cshtml  Profile.cshtml  RegCryptoPayment.cshtml  RegPayment.cshtml  RegistrationCryptoPayment.cshtml  RegistrationPayment.cshtml  RegistrationSuccessPage.cshtml  SortAGCTransactions.cshtml  SortUserGrantsTransactions.cshtml  SortWalletTransactions.cshtml  ViewUserPackages.cshtml  WalletTransactionHistory.cshtml  WithdrawByCrypto.cshtml  WithdrawFunds.cshtml
Tradeify/wwwroot/css/: GGC.css  font-awesome.css  responsive.css
Tradeify/wwwroot/fontawesome-free/css/: all.css  all.min.css  fontawesome.min.css
Tradeify/wwwroot/js/: Registration.js  custom.js  jquery.orgchart.js  multiNiceSelect.js  popper.min.js  site.js  sweetalert2.all.min.js
Tradeify/wwwroot/js/multi_select/: multi_select.js
Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Shared/: _Layout.cshtml  _LayoutTwo.cshtml
wwwroot/css/: jquery.orgchart.css  mutiNiceSelect.css  nice-select.css  style.css
wwwroot/fontawesome-free/css/: fontawesome.css
wwwroot/js/: PayBonus.js  site.js
wwwroot/js/multi_select/: filter-multi-select-bundle.min.js  filter_multi_select.css
