<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Admin\AllAGCHistories.cshtml" />
    <None Include="Views\Admin\AllGrantHistories.cshtml" />
    <None Include="Views\Admin\AllPvHistories.cshtml" />
    <None Include="Views\Admin\AllWalletHistories.cshtml" />
    <None Include="Views\Admin\AppreciateMember.cshtml" />
    <None Include="Views\Admin\CompanySettings.cshtml" />
    <None Include="Views\Admin\Cordinator.cshtml" />
    <None Include="Views\Admin\DropDownList.cshtml" />
    <None Include="Views\Admin\EditNews.cshtml" />
    <None Include="Views\Admin\GetNews.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\News.cshtml" />
    <None Include="Views\Admin\PaymentApproval.cshtml" />
    <None Include="Views\Admin\PendingWithdrawals.cshtml" />
    <None Include="Views\Admin\Permission.cshtml" />
    <None Include="Views\Admin\SortAllAGCTransactions.cshtml" />
    <None Include="Views\Admin\SortAllGrantsTransactions.cshtml" />
    <None Include="Views\Admin\SortAllPvTransactions.cshtml" />
    <None Include="Views\Admin\SortAllWalletTransactions.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

</Project>
